sjobs:
  - { get_repo_url: https://github.com/jayadeep2702/roboshopp-terraform.git, job_name: roboshop-terraform}
  - { get_repo_url: https://github.com/jayadeep2702/roboshopp-ansible.git, job_name: roboshop-ansible}